
        int i, j, k, l, m, n, o, p, q, max, count, count1, temp;
        max = count = count1 = 0;

        int[] arr = {2, 6, 4, 8, 5, 9, 19, 0, 15, 20, 13};
        int len = arr.length;
        int[] arr1 = new int[len];
        int[] arr2 = new int[len];
        int[] arr3 = new int[len];
        arr1[0] = 1;
        arr2[0] = 0;
        for (i = 1; i < len; i++) {
            for (j = 0; j < i; j++) {
                if (arr[i] >= arr[j] && arr1[i] <= arr1[j] + 1) {
                    arr1[i] = arr1[j] + 1;
                    arr2[i] = j;
                }
            }
        }

        for (l = 0; l < len; l++) {
            for (m = l + 1; m < len; m++) {
                if (arr2[l] > arr2[m]) {
                    temp = arr2[l];
                    arr2[l] = arr2[m];
                    arr2[m] = temp;
                }
            }
        }

        for (n = 1; n < len; n++) {
            arr3[0] = arr2[0];
            for (o = n; o < len; o++) {
                if (arr3[n - 1] != arr2[o]) {
                    arr3[n] = arr2[o];

                    n++;

                }
            }
        }

        for (k = 0; k < len; k++) {
            if (max < arr1[k]) {
                max = arr1[k];
            }
        }
        System.out.println(max);

        for (q = 0; q < len; q++) {
            if (arr1[q] == max) {
                count1 = q;
            }
        }

        for (p = 0; p < max - 1; p++) {
            System.out.print(arr[arr3[p]] + " ");
        }
        System.out.print(arr[count1]);

        System.out.println();